apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "argocd-chart.fullname" . }}
  labels:
    {{- include "argocd-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "argocd-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "argocd-chart.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "argocd-chart.fullname" . }}-sa
      containers:
      - name: argocd-server
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["argocd-server"]
        args:
          - "--insecure"
          - "--staticassets"
          - "/shared/app"
        ports:
        - containerPort: 8080
        env:
        - name: ARGOCD_SERVER_INSECURE
          value: "true"
        - name: ARGOCD_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.argocd.admin.passwordSecret.name }}
              key: {{ .Values.argocd.admin.passwordSecret.key }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}